# solr-web

./: README.md  pom.xml
src/main/java/com/uu/web/controller/: IndexController.java
src/main/java/com/uu/web/entity/: Article.java
src/main/java/com/uu/web/service/: IArticleService.java
src/main/java/com/uu/web/service/impl/: ArticleService.java
src/main/resources/: config.properties  log4j.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
